# UrsmuPush

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/push/backend/: DeviceDAO.java  DeviceDAOImpl.java  Greeting.java  JSONController.java  MainController.java  RegisteredDevice.java
src/main/java/ru/push/backend/configs/: AppInitializer.java  DataConfig.java  MainConfig.java
src/main/java/ru/push/backend/models/: RegisteredDevice.java
src/main/java/ru/push/backend/repos/: DevicesRepo.java
src/main/java/ru/push/backend/services/: EmptyService.java  ServicePattern.java  UrmsuAndroidPushService.java
src/main/resources/: app.properties
src/main/webapp/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  data.xml  jdbc.properties  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: header.jsp  main.jsp
src/test/java/ru/push/backend/: DeviceDAOImplTest.java
src/test/resources/: test_applicationContext.xml
