apply plugin: 'war'

repositories {
    mavenCentral()
}


dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'jstl:jstl:1.2'

    compile 'mysql:mysql-connector-java:5.1.29'
    compile 'org.hibernate:hibernate-entitymanager:4.2.5.Final'

    compile 'org.springframework:spring-core:4.0.1.RELEASE'
    compile 'org.springframework:spring-web:4.0.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'

}